@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .single-product h2 {
        font-size: 20px;
    }

    .catering .submit-button {
        position: relative;
        top: 0;
        margin: 0;
        right: 0;
    }    

    .sh-menu-image img {
        max-height: 300px;
    }

    .sh-menu {
        min-width: 190px;
    }

    .hero-box h1 {
        font-size: 35px;
    }

    .mh-100 {
        min-height: auto !important;
    }

    .contact-box h2 {
        font-size: 35px;
    }

    .menu-text h2 {
        font-size: 18px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-right {
        max-width: 65%;
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
        margin-bottom: 30px;
    }

    .hero-product {
        width: 100%;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .coffee-form {
        margin: 30px 0;
    }

    .coffee-content img {
        max-width: 80%;
    }

    .menu {
        position: absolute;
        left: 0;
        display: block;
        background: #000;
        top: 50px;
    }

    .main-menu ul {
        display: block;
    }

    .main-menu ul li a {
        margin: 0;
        padding: 0;
    }

    .main-menu ul li {
        text-align: center;
        padding: 10px;
    }

    .main-menu ul li br {
        display: none;
    }

    .social-links ul {
        padding: 0;
        margin: 0;
    }

    .social-links ul li a {
        margin: 0;
    }

    .social-links ul li {
        padding: 20px 10px;
    }

    .header-right {
        max-width: 110px;
    }

    .catering .submit-button {
        position: relative;
        top: 0;
        margin: 0;
        right: 0;
    }    

    .single-menu.arrow {
        padding-left: 50px;
    }

    .menu-title img {
        max-width: 100%;
    }

    .menu-title p {
        font-size: 30px;
    }

    .food-menu h2 {
        margin: 50px 0 15px;
    }
}

@media only screen and (max-width: 767px) {
    .menu {
        position: absolute;
        left: 0;
        display: block;
        background: #000;
        top: 50px;
    }

    .main-menu ul {
        display: block;
    }

    .main-menu ul li a {
        margin: 0;
        padding: 0;
    }

    .main-menu ul li {
        text-align: center;
        padding: 10px;
    }

    .main-menu ul li br {
        display: none;
    }

    .social-links ul {
        padding: 0;
        margin: 0;
    }

    .social-links ul li a {
        margin: 0;
    }

    .social-links ul li {
        padding: 20px 10px;
    }

    .header-right {
        max-width: 45%;
    }

    .header {
        -webkit-box-align: center;
            -ms-flex-align: center;
                    -ms-grid-row-align: center;
                align-items: center;
    }

    .hero-right {
        max-width: 65%;
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
        margin-bottom: 30px;
    }

    .hero-product {
        width: 100%;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .single-product h2 {
        font-size: 16px;
    }

    .hero-content {
        padding-bottom: 50px;
    }

    .coffee-form {
        margin: 30px 0;
    }

    .coffee-content img {
        max-width: 80%;
    }

    .coffee-form,.coffee-content {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .coffee-s-f label {
        width: 100%;
        margin-bottom: 10px;
    }

    .coffee-s-f {
        margin-bottom: 10px;
    }

    .coffee-s-f input, .coffee-s-f textarea {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        margin: 0;
    }

    .coffee-s-select-f input {
        -webkit-box-flex: 0;
            -ms-flex: none;
                flex: none;
        margin-right: 10px;
    }

    .coffee-s-select-f label {
        margin: 0;
    }

    .coffee-s-select-f {
        margin-left: 130px;
    }

    .catering .submit-button {
        position: relative;
        top: 0;
        margin: 0;
        right: 0;
    }

    .catering .coffee-content {
        margin: 0 auto 30px;
        padding: 0;
    }

    .catering-title {
        display: block;
        text-align: center;
    }

    .catering h3 {
        font-size: 30px;
    }

    .map iframe {
        height: 200px;
    }

    .address {
        display: block;
    }

    .address-left,.address-right {
        width: 100%;
    }

    .footer-area {
        text-align: center;
    }

    .footer-area .d-flex {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }    

    .sh-menu-image img {
        max-height: 123px;
    }

    .sh-menu {
        min-width: auto;
    }

    .single-menu {
        display: block;
    }

    .menu-image {
        margin: 0 auto 15px;
    }

    .menu-image img {
        max-height: 200px;
        display: block;
        margin: auto;
    }

    .menu-text {
        text-align: center;
    }

    .menu-text h2 br {
        display: none;
    }

    .single-menu.arrow .menu-text {
        text-align: center;
        margin: 0;
    }

    .menu-image span {
        display: none;
    }

    .food-menu h2 {
        margin: 40px 0 20px;
    }

    .menu-title img {
        max-width: 100%;
    }

    .menu-title p {
        font-size: 25px;
        margin: 10px 0 0;
    }

    .single-menu.arrow {
        padding-left: 0;
    }
 
    .carousel-control-next, .carousel-control-prev {
        display: none;
    }

    .logo {
        max-width: 130px;
    }

    .header-left {
        align-items: center;
        justify-content: space-between;
    }

    .menu-text h2 {
        font-size: 27px;
    }
}