body {
    font-family: 'Futura Std';
}

img {
    max-width: 100%;
    height: auto;
}

button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 0;
    box-shadow: 0 0 0 !important;
}

.section-area,.hero-area {
    background: #090909 url(../img/hero.jpg) no-repeat scroll center center / cover;
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 940px;
    align-items: center;
    height: 60px;
}

.menu-tiggle {
    background: transparent;
    border: 0;
    width: 59px;
    height: auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: relative;
    height: 28px;
    margin: 0 0 0 15px;
    top: -10px;
    overflow: hidden;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
}

.logo {
    max-width: 155px;
    position: relative;
    top: -10px;
}

.header-right {
    max-width: 200px;
    position: relative;
    top: -10px;
}

.header-area {
    padding: 20px 0 5px;
}

.hero-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-top: 90px;
    min-height: 100vh;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.hero-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.single-product {
    text-align: center;
    color: #fff;
    padding: 0 15px;
}

.single-product h2 {
    font-size: 24px;
    margin: 20px 0 0;
}

.product-image img {
    max-height: 349px;
}

.hero-right {
    max-width: 45%;
}

.header-right a {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.header-right a:hover {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.main-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    color: #fff;
    font-size: 17px;
    line-height: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 0;
    padding: 0;
}

.main-menu ul li a {
    color: #fff;
    display: block;
    text-align: center;
    margin-left: 25px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.main-menu ul li a:hover {
    color: #72E8F9;
    text-decoration: none;
}

.menu {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 0;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: relative;
    left: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.open-menu .menu {
    width: 100%;
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.social-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
}

.social-links ul li a {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: block;
    max-width: 30px;
    margin-left: 15px;
    margin-left: 35px;
}

.social-links ul li a:hover {
    text-decoration: none;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.main-menu {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 0;
}

.open-menu .menu-tiggle {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    top: -7px;
}

.header-area.fixed-box {
    background: #000;
}

.pj {
    font-family: 'PJ WangNgan1.1';
}

.coffee-content {
    text-align: center;
    color: #fff;
    font-size: 28px;
    line-height: 30px;
    font-weight: 700;
}

.coffee-form {
    text-align: center;
    color: #fff;
    border: 3px solid #303030;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0 10px #888772;
    position: relative;
    margin-bottom: 50px;
    margin-left: 45px;
}

.coffee-form:before {
    content: "";
    box-shadow: 0px 0 10px #888772 inset;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    z-index: -1;
}

.coffee-s-f {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'PJ WangNgan1.1';
    font-size: 24px;
    font-weight: 600;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.coffee-s-f input, .coffee-s-f textarea {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background: transparent;
    border-width: 0 0 2px;
    border-color: #fff;
    border-style: dashed;
    padding: 0;
    height: 23px;
    margin-left: 10px;
    color: #fff;
}

.coffee-s-f label {
    margin: 0;
}

.coffee-s-select-f {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.coffee-s-select-f label {
    cursor: pointer;
}

.coffee-s-select-f input {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    margin-right: 10px;
    cursor: pointer;
}

.coffee-s-f textarea {
    resize: none;
    height: 130px;
}

.coffee-form button {
    background: transparent;
    border: 0;
    margin-top: 50px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.coffee-form button:hover {
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.catering h3 {
    color: #72e8f9;
    font-family: 'PJ WangNgan1.1';
    font-size: 40px;
}

.catering .coffee-content {
    margin: 0 0 50px;
    font-weight: normal;
}

.catering .coffee-form {
    max-width: 910px;
}

.catering-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
}

.catering-title h2 {
    margin: 0 20px 23px 0;
}

.catering .submit-button {
    position: absolute;
    top: 50%;
    right: -200px;
    margin-top: -100px;
}

.franchise {
    color: #fff;
    max-width: 700px;
    margin: 30px auto;
}

.franchise h2 {
    border: 2px solid #fff;
    font-size: 22px;
    padding: 10px 15px;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 30px;
}

.s-franchise-form {
    margin-bottom: 10px;
}

.s-franchise-form label {
    display: block;
}

.s-franchise-form input {
    width: 100%;
    padding: 8px 10px;
    height: 40px;
}

.s-franchise-form select {
    margin-bottom: 15px;
    height: 40px;
}

.s-franchise-form button {
    background: transparent;
    border: 0;
    display: block;
    margin: 30px auto 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.s-franchise-form button:hover {
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.custom-select {
    background: #fff url(../img/angle-arrow-down.png) no-repeat scroll center right / 20px;
}

.mt-20 {
    margin-top: 20px;
}

.coffee-s-f .custom-select {
    background: transparent  url(../img/angle-arrow-down-w.png) no-repeat scroll center right / 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    border: 0;
    padding: 0;
    border-bottom: 2px dashed #fff;
    border-radius: 0;
    margin-bottom: 10px;
    cursor: pointer;
    height: 40px;
}

.coffee-s-f .custom-select option {
    color: #000;
    padding: 0 10px;
}

.address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px auto;
    max-width: 415px;
}

.address-left {
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    width: 50%;
}

.address-right {
    width: 50%;
}

.address-right ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.address-right ul li a {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.address-right ul li a img {
    width: 25px;
    margin-right: 10px;
}

.mh-100 {
    min-height: 100vh !important;
}

.p-50 {
    padding: 50px 0;
}

.single-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 15px 0;
}

.menu-image {
    width: 150px;
    margin-top: auto;
    position: relative;
}

.menu-text {
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.menu-text h2 {
    font-size: 22px;
}

.single-menu.arrow {
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
}

.single-menu.arrow .menu-text {
    text-align: left;
    margin-top: 30px;
}

.menu-image span {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: -50px;
    font-size: 16px;
    line-height: 16px;
}

.menu-image span:last-child {
    left: auto;
    right: -50px;
}

.menu-image span:before {
    content: "";
    position: absolute;
    background: url(../img/arrow-1.png) no-repeat scroll 0 0 / 100%;
    width: 50px;
    height: 50px;
    top: -55px;
}

.menu-image span:last-child:before {
    background-image: url(../img/arrow-2.png);
}

.menu-title {
    text-align: center;
}

.menu-title p {
    margin: 0;
    font-size: 35px;
}

.menu-title img {
    max-width: 500px;
}

.product {
    text-align: center;
    font-size: 24px;
    line-height: 28px;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mt-20 {
    margin-top: 20px;
}

.p-150 {
    padding: 150px 0;
}

.gift-card {
    text-align: center;
    font-size: 24px;
}

.gift-box {
    background: url(../img/bg.png) no-repeat 0 0 / 100% 100%;
    padding: 30px;
}

.gift-box p {
    margin: 0;
    font-size: 25px;
}

.food-menu h2 {
    font-family: 'Pacifico';
    color: #FFCEE0;
    margin: 0 0 15px;
    line-height: 0;
    min-height: 35px;
    text-align: center;
}

.food-menu h2 span {
    font-family: 'PJ WangNgan1.1';
    font-weight: 700;
    line-height: 8px;
    height: -5px;
    display: inline-block;
}

.food-menu h3 {
    font-weight: 700;
    margin: 0;
    line-height: 20px;
    font-size: 20px;
}

.food-menu p {
    margin: 0 0 3px;
    font-size: 20px;
    line-height: 15px;
}

.food-menu h4 {
    color: #BED7D1;
    font-size: 25px;
    line-height: 25px;
    margin: 0 0 010px;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.color-1 {
    color: #BED7D1 !important;
}

.color-2 {
    color: #FFB1BA !important;
}

.color-3 {
    color: #C6EDFF !important;
}

.color-4 {
    color: #FED2EF !important;
}

.food-menu h3 img {
    max-width: 15px;
}

.mt-50 {
    margin-top: 50px;
}

.food-menu h5 {
    font-size: 22px;
    margin: 0 0 15px;
}

.food-menu h3 span {
    min-width: 80px;
    display: inline-block;
}

.contact-box {
    background: url(../img/bg-2.png) no-repeat scroll 0 0 / 100% 100%;
    padding: 30px 35px 20px;
    font-size: 22px;
    line-height: 22px;
    color: #fdd601;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.contact-box h2 {
    font-size: 45px;
    font-weight: 600;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 1px 1px 0 #000;
    line-height: 45px;
}

.contact-text {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
}

.contact-text h2 {
    font-size: 40px;
    margin: 0;
}

.contact-text h3 {
    font-family: 'Pacifico';
    color: #FE91C5;
}

.contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    margin: 25px 0 15px;
    line-height: 22px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.contact-info p {
    margin: 0;
}

.contact-right ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-right {
    padding-left: 30px;
}

.contact-info ul li a {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 5px;
}

.contact-info a span {
    font-size: 22px;
    height: 35px;
    width: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: -webkit-linear-gradient(left, #339B9E, #67CB98);
    background: linear-gradient(90deg, #339B9E, #67CB98);
    border-radius: 100%;
    margin-right: 13px;
}

.contact-info ul li a:hover {
    text-decoration: none;
}

.contact-map iframe {
    width: 100%;
}

.color-w {
    color: #fff;
}

.carousel.custom .carousel-indicators {
    bottom: -50px;
}

.custom .carousel-control-next {
    right: -50px;
    width: 35px;
}

.custom .carousel-control-prev {
    width: 35px;
    left: -50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.link {
    transition: 0.3s;
}

.link:hover {
    opacity: .7;
}

.footer-area {
    background: #000;
    padding: 30px 0;
    font-size: 24px;
}

.footer-area .d-flex {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
}

.footer-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-area p {
    margin: 0;
}

.footer-area ul li a {
    color: #1A783D;
    font-size: 35px;
    margin-left: 20px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.footer-area ul li a:hover {
    text-decoration: none;
    color: #fff;
}

#preloader {
    overflow: hidden;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
    color: #fff;
}

#preloader .jumper {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    position: absolute;
    margin: auto;
    width: 50px;
    height: 50px;
}

#preloader .jumper>div {
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 50px;
    height: 50px;
    -webkit-animation: jumper 1s 0s linear infinite;
    animation: jumper 1s 0s linear infinite;
}

#preloader .jumper>div:nth-child(2) {
    -webkit-animation-delay: 0.33333s;
    animation-delay: 0.33333s;
}

#preloader .jumper>div:nth-child(3) {
    -webkit-animation-delay: 0.66666s;
    animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    5% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes jumper {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    5% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }

    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}