@font-face {
    font-family: 'PJ WangNgan1.1';
    src: url('PJ_WangNgan11.eot');
    src: url('PJ_WangNgan11.eot?#iefix') format('embedded-opentype'),
        url('PJ_WangNgan11.woff2') format('woff2'),
        url('PJ_WangNgan11.woff') format('woff'),
        url('PJ_WangNgan11.ttf') format('truetype'),
        url('PJ_WangNgan11.svg#PJ_WangNgan1.1') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mali';
    src: url('Mali-Medium.eot');
    src: url('Mali-Medium.eot?#iefix') format('embedded-opentype'),
        url('Mali-Medium.woff2') format('woff2'),
        url('Mali-Medium.woff') format('woff'),
        url('Mali-Medium.ttf') format('truetype'),
        url('Mali-Medium.svg#Mali-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pacifico';
    src: url('Pacifico.eot');
    src: url('Pacifico.eot?#iefix') format('embedded-opentype'),
        url('Pacifico.woff2') format('woff2'),
        url('Pacifico.woff') format('woff'),
        url('Pacifico.ttf') format('truetype'),
        url('Pacifico.svg#Pacifico') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Std';
    src: url('FuturaStd-Book.eot');
    src: url('FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
        url('FuturaStd-Book.woff2') format('woff2'),
        url('FuturaStd-Book.woff') format('woff'),
        url('FuturaStd-Book.ttf') format('truetype'),
        url('FuturaStd-Book.svg#FuturaStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}